
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:

### Hello world endpoint: get response "Hello, Stranger!"
# @prompt city The city to get the weather from
GET http://localhost:8080/weather/test
    ?city={{city}}

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8080/hello-world
    ?name={{name}}

### Save a greeting to database

# @prompt city The city to get the weather from
POST http://localhost:8080/weather/save/{{city}}
    ?city={{city}}
### Get all greetings
GET http://localhost:8080/weather/get-all

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8080/weather/update/Bucharest


### Delete greeting
@deleteCity = "Suceava"
DELETE http://localhost:8080/weather/delete/Dorohoi

GET http://localhost:8080/weather/get-all

# TODO add requests for your own endpoints!